{
  "name": "tm-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate-report": "allure generate allure-results --clean -o allure-report",
    "open-report": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.15.30",
    "allure-playwright": "^3.2.2"
  },
  "dependencies": {
    "allure-commandline": "^2.34.0",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0"
  }
}
